spring:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB 
  profiles:
   active: create # 기본 환경을 dev로
  


  mvc:
      view:
        prefix: /templates/
        suffix: .mustache

  datasource:
      driver-class-name: org.mariadb.jdbc.Driver
      url: jdbc:mariadb://localhost:3306/testSpring?serverTimezone=Asia/Seoul
      username: cos
      password: cos1234

  server:
    port: 6112
    servlet:
      context-path: /
      encoding:
        charset: UTF-8
        enabled: true
        force: true

  jpa:
    hibernate:
      ddl-auto: update #create update none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true


  
        
# file:
#     path: /iamge/ #윈도우 